# MVVMAndroid

MVVM_Kotlin/app/: build.gradle
MVVM_Kotlin/app/src/androidTest/java/com/mvvm/kot/: ExampleInstrumentedTest.kt
MVVM_Kotlin/app/src/main/: AndroidManifest.xml
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/: LaunchActivity.kt  MainActivity.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Adapter/: UserListAdapter.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Login/Model/: LoginInfo.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Login/Repository/: ValidationRepository.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Login/ViewModels/: LoginViewModel.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Login/Views/: LoginActivity.kt  LoginFragment.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Retrofit/Adapter/: UserPostAdapter.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Retrofit/Repository/: APIService.kt  APIServiceFactory.kt  APIURL.kt  ResultModel.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_Retrofit_Room/Repository/: APIURL.kt  (+7 more)
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Kotlin_tabs/: TabActivity.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Repository/: InitDBAsync.kt  PopulateDBAsync.kt  UserDBRepository.kt  UserDao.kt  UserRoomDataBase.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/ViewModels/: User.kt  UserListViewModel.kt
MVVM_Kotlin/app/src/main/java/com/mvvm/kot/Views/: UserInfoFragment.kt  UserListFragment.kt
MVVM_Kotlin/app/src/main/res/drawable/: ripple_bg.xml
MVVM_Kotlin/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_mvvm_basic_login_layout.xml  activity_retro_mvvm.xml  activity_retro_room.xml  activity_simple_list.xml  activity_tab.xml  adapter_retro_post_item.xml  adapter_retro_post_item_binding.xml  adapter_retro_post_item_binding_tab.xml  adapter_user_item.xml  fragment_registration.xml  fragment_retro_fit_list_child.xml  fragment_retro_fit_post.xml  fragment_retro_fit_post_data_binding.xml  fragment_retrofit_list.xml  fragment_root_tab1.xml  fragment_root_tab2.xml  fragment_root_tab3.xml  fragment_simple_list.xml  fragment_user_info.xml  fragment_user_list.xml  login_data_binding.xml  login_mvvm_layout.xml  simple_list_layout.xml  simple_row_list.xml
MVVM_Kotlin/app/src/main/res/values/: colors.xml  strings.xml
MVVM_Kotlin/app/src/test/java/com/mvvm/kot/: ExampleUnitTest.kt
(+108 files in other folders)
