<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="RetrofitAdapterBinding" >
        <variable
            name="model"
            type="com.mvvm.kot.Kotlin_Retrofit_Room_Data_Binding.Repository.ResultModel"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageUrl="@{model.imageUrl}"
        android:layout_margin="10dp"/>

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@{Integer.toString(model.id)}"
    android:textColor="@color/colorPrimaryDark"
    android:id="@+id/retro_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{model.title}"
        android:textColor="@color/colorAccent"
        android:id="@+id/retro_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{model.body}"
        android:textColor="@color/colorPrimary"
        android:id="@+id/retro_body"/>
</LinearLayout>
    </LinearLayout>
</layout>